cff-version: 1.2.0
title: BizDevOps Reference Architecture Research
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Guillermo
    family-names: Fuentes-Quijada
    email: guillermo.fuentes@uclm.es
    affiliation: University of Castilla-La Mancha
    orcid: 'https://orcid.org/0000-0002-0798-5186'
  - given-names: Francisco
    family-names: Ruiz
    email: francisco.ruizg@uclm.es
    affiliation: University of Castilla-La Mancha
    orcid: 'https://orcid.org/0000-0002-4923-7848'
  - given-names: Angélica
    family-names: Caro
    email: mcaro@ubiobio.cl
    affiliation: University of Bío-Bío
    orcid: 'https://orcid.org/0000-0002-2066-7131'
identifiers:
  - type: doi
    value: 10.5281/zenodo.12565593
abstract: >-
  This study examines the transition from DevOps to BizDevOps through the use of a reference architecture, emphasizing the role of business capabilities in enhancing IT and business alignment. The objective is to develop a structured approach that facilitates this transition, ensuring greater coherence between IT operations and business strategies.
keywords:
  - BizDevOps
  - Reference Architecture
